# sgfeditor

./: .gitignore  README.md  README.txt  sgfed.sln  sgfed2.sln
docs/: Home.md
sgfed/: App.xaml  App.xaml.cs  Game.cs  GameInfo.xaml  GameInfo.xaml.cs  GoBoard.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  SgfParser.cs  sgfed.csproj  sgfed2.csproj
sgfed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sgfedwin10/: App.xaml  App.xaml.cs  FocusableInputControl.xaml  FocusableInputControl.xaml.cs  Game.cs  GameInfo.xaml  GameInfo.xaml.cs  GoBoard.cs  HelpDialog.xaml  HelpDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDebug.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SgfParser.cs  SomeSettings.xaml  SomeSettings.xaml.cs  WindowSwitchingDialog.xaml  WindowSwitchingDialog.xaml.cs  app.manifest  sgfedwin10.csproj  sgfedwin10.sln  sgfedwin10_StoreKey.pfx
sgfedwin10/Properties/: AssemblyInfo.cs  launchSettings.json
sgfedwin8/: App.xaml  App.xaml.cs  FocusableInputControl.xaml  FocusableInputControl.xaml.cs  Game.cs  GameInfo.xaml  GameInfo.xaml.cs  GoBoard.cs  HelpDialog.xaml  HelpDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDebug.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SgfEdWin8.csproj  SgfEdWin8.sln  SgfEdWin8_StoreKey.pfx  SgfParser.cs  SomeSettings.xaml  SomeSettings.xaml.cs  WasApp1.csproj  WasApp1_TemporaryKey.pfx  WindowSwitchingDialog.xaml  WindowSwitchingDialog.xaml.cs  zzzzz-notes.txt
sgfedwin8/Properties/: AssemblyInfo.cs
sgfpy/: NewGameDialog.xaml  game.py  goboard.py  newdialog.py  notes.txt  sgfparser.py  sgfpy.py  sgfpy.pyproj  sgfpy.xaml
